# recipetestapp

./: settings.gradle
app/: build.gradle
app/schemas/com.example.testreceiptapp.module.AppDatabase/: 1.json
app/src/androidTest/java/com/example/testreceiptapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipetypes.xml  samplerecipes.xml
app/src/main/java/com/example/testreceiptapp/: AddFragment.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt  UpdateFragment.kt
app/src/main/java/com/example/testreceiptapp/adapter/: RecipeRecyclerAdapter.kt  RecipeTypeSpinnerAdapter.kt
app/src/main/java/com/example/testreceiptapp/dao/: RecipeDao.kt
app/src/main/java/com/example/testreceiptapp/model/: RecipeModel.kt  SampleModel.kt  TypeModel.kt
app/src/main/java/com/example/testreceiptapp/module/: ActivityModule.kt  App.kt  AppComponent.kt  AppDatabase.kt  AppModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/testreceiptapp/repository/: RecipeRepository.kt  SampleRepository.kt  TypeRepository.kt
app/src/main/java/com/example/testreceiptapp/utility/: CustomOnClickListener.kt
app/src/main/java/com/example/testreceiptapp/viewholder/: RecipeListViewHolder.kt
app/src/main/java/com/example/testreceiptapp/viewmodel/: RecipeViewModel.kt  SampleViewModel.kt  TypeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_detail.xml  fragment_edit.xml  fragment_list.xml  view_holder_main_recycle_view.xml
app/src/main/res/values/: all_colors.xml  colors.xml  strings.xml
app/src/test/java/com/example/testreceiptapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
